@import "../styles/theme.sass"
@import "../styles/_variables"

.page
  background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('../assets/bg_image.jpg')
  background-size: 181%
  background-position: 68% 35%
  background-repeat: no-repeat
  width: 100%



// HEADER

.header
  padding: 50px 50px
  display: flex
  justify-content: space-between

  &__logo
    height: 55px
    padding: 15px





// MAIN

.centered-container
  margin: 45px auto
  min-width: 500px
  max-width: 560px
  display: flex
  flex-direction: column
  // min-height: 720px
  justify-content: space-between
  align-items: center
  margin-bottom: 0

.motto
  margin: 0px
  font-size: 36px
  text-align: center
  font-family: $raleway
  font-weight: 200

  &__emphasis
    color: $brand-color-2
    font-weight: 600

.figure-container
  display: flex
  justify-content: center
  margin: 115px 0

.figure:active
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)

.links-container
  width: 100%
  margin: 0 15px

.text-block
  color: $brand-color-2
  text-align: center
  font-size: 18px
  margin-bottom: 1.5em

.triangle
    width: 0
    height: 0
    border: solid 60px
    border-color: transparent transparent $brand-color-2 transparent
    text-align: center
    position: relative
    margin: 0


    &__text
      position: absolute
      top: 30px
      right: -20px
      text-transform: uppercase
      font-size: 14px
